buildscript {
  repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/release' }
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE'
  }
}

eclipse {
   project {
      name = 'UrlShortener2015.goldenbrown'
   }
}

apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

mainClassName = 'urlshortener2015.goldenbrown.Application'

dependencies {
    compile 'org.json:json:20141113'
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile project(':common')
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-messaging'

    // Provides the production database
    runtime 'org.hsqldb:hsqldb'

    // Provides java script libraries for static content
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:bootbox:4.4.0'
    
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE'
    compile 'org.springframework.social:spring-social-security:1.1.0.RELEASE'
    compile 'org.springframework.social:spring-social-config:1.1.0.RELEASE'
    compile 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
    compile 'org.springframework.social:spring-social-twitter:1.1.0.RELEASE'
    compile 'org.springframework.social:spring-social-google:1.0.0.RELEASE'
    compile "org.apache.commons:commons-lang3:3.3.2"

    // Testing framework
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.httpcomponents:httpclient:4.5'
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
}
